# DB CONFIG
SQL_NAME=ammentor_db
SQL_USER=admin
SQL_PASSWORD=adminpassword
SQL_HOST=postgres_db
SQL_PORT=5432

# DJANGO CONFIG
SECRET_KEY=some-very-secure-secret-key
DEBUG=1
DJANGO_SETTINGS_MODULE=ammentor_backend.settings

# Optional for future use:
# ALLOWED_HOSTS=localhost,127.0.0.1
# ENVIRONMENT=development
# LOG_LEVEL=DEBUG